server {
    listen 80;
    server_name turanmusa.me;

    location / {
        proxy_pass http://drupal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

}

server {
    listen 443 ssl;
    server_name turanmusa.me;

    ssl_certificate /etc/nginx/certs/live/turanmusa.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/turanmusa.me/privkey.pem;

    location / {
        proxy_pass http://drupal:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
